Jewelery/Windows/Auth.xaml

<Window x:Class="Jewelery.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelery.Windows"
        mc:Ignorable="d"
        Title="Auth" Height="315" Width="259">
    <Grid Background="#FF313056">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="password_txt" HorizontalAlignment="Left" Margin="21,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <TextBox x:Name="login_txt" HorizontalAlignment="Left" Margin="21,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Button x:Name="entering_btn" Content="Войти" HorizontalAlignment="Left" Margin="17,171,0,0" VerticalAlignment="Top" Width="232" Background="#FFDDDDDD"  Grid.ColumnSpan="2" Click="entering_btn_Click"/>
        <Button x:Name="registration_btn" Content="Окно регистрации" HorizontalAlignment="Left" Margin="17,208,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2" Click="registration_btn_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Foreground="#FF5D5D5D" Background="#FF313056" Margin="88,0,0,0" Grid.Column="1" Click="Button_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="aboutProgram_btn" Content="Об программе" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF313056" Foreground="#FF8C8C8C" Margin="17,0,0,0" BorderBrush="#003E3E3E" Grid.ColumnSpan="2" Click="aboutProgram_btn_Click"/>


    </Grid>
</Window>
