Jewelery/Windows/WorkspaceForAllUsers.xaml

<Window x:Class="Jewelery.Windows.WorkspaceForAllUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelery.Windows"
        mc:Ignorable="d"
        Title="WorkspaceForAllUsers" Height="450" Width="800">
    <Grid Background="#FF1C1535">
        <TabControl Margin="0,0,0,70" >
            <TabItem Header="Окно заказов">
                <Canvas>
                    <DataGrid x:Name="Orders_dataGrid" Height="232" Width="794" ColumnWidth="*">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="AprooveAction" Header="Подтвердить создание заказа" Click="AprooveAction_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBox x:Name="order_txt" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="268" Width="426" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Описание заказа" Canvas.Left="345" Canvas.Top="237" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button x:Name="creatingOrder_btn" Content="Оформить свое желание" Canvas.Left="184" Canvas.Top="291" HorizontalAlignment="Left" VerticalAlignment="Center" Width="426" Click="creatingOrder_btn_Click"/>
                    <TextBox x:Name="sort_txt" TextWrapping="Wrap" Text="" Canvas.Top="232" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="sort_btn" Content="Найти" Canvas.Top="251" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Click="sort_btn_Click"/>
                    <Button x:Name="cancelSort_btn" Content="x" Canvas.Left="80" Canvas.Top="251" HorizontalAlignment="Center" VerticalAlignment="Top" Width="19" Background="#FFED0A0A" Click="cancelSort_btn_Click"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="adminTab" Header="Меню администратора">
                <Canvas>
                    <DataGrid x:Name="CreatingMaster_dataGrid"  ColumnWidth="*" Height="204" Width="425" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="EmployeeDeleting_action" Header="Удалить сотрудника" Click="EmployeeDeleting_action_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBox x:Name="login_master_txt" TextWrapping="Wrap" Text="{Binding SelectedItem.Login, ElementName=usersDataGrid}" Canvas.Top="204" Width="120"/>
                    <TextBox x:Name="ierarchPos_txt" Canvas.Left="240" TextWrapping="Wrap" Text="" Canvas.Top="204" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="statusOfMaster_combo" Canvas.Left="120" Canvas.Top="204" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Height="14">
                        <ComboBoxItem Content="В отпуске"/>
                        <ComboBoxItem Content="Готов(а) к работе"/>
                        <ComboBoxItem Content="На поминках/В трауре"/>
                        <ComboBoxItem Content="На испытательном сроке"/>
                    </ComboBox>
                    <Button Content="К пространству регистрации" Canvas.Left="604" Canvas.Top="203" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190"/>
                    <DataGrid x:Name="usersDataGrid" ColumnWidth="*" Height="204" Width="386" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="425">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="EmployeeAdd_action" Header ="Добавить нового работника" Click="EmployeeAdd_action_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Label Content="Должность" Canvas.Left="264" Canvas.Top="222"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
